W<!DOCTYPE HTML>
<html>
	<title>Project 1</title>
	<style>
		body
		{
			background-color: grey;
		}
		#header
		{
			text-align: center;
			font-size: 2vw;
		}
		.divider 
		{
			transform: rotate(90deg);
			position: relative;
			width: 50%;
		}
		#first
		{
			left: -17%;
		}
		#second
		{
			left: 16%;
		}
		#attractions
		{
			width: 28%;
		}
		table, th, td 
		{
			border: .2vw solid black;
			border-collapse: collapse;
			background-color:#98fb98;
			padding: 5%;
			text-align:center;
		}
		th, td
		{
			font-size: 1vw;
			width: 25%;
		}
		.tableimg
		{
			width: 100%;
			height: 100%;
		}
		#logo
		{
			width: 5%;
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
		}
		#desc
		{
			width: 30%;
			height: auto;
			position: absolute;
			left: 35%;
			top: 15%;
			font-size: 2vw;
		}
		#content
		{
			position: absolute;
			width: 28%;
			height: auto;
			left: 69%;
			top: 10%;
			font-size: 2vw;
			border: 2px solid red;
			opacity: 0;			
			background-image: linear-gradient(to bottom right, blue, red);		
			color: yellow;
			border-radius: 50px;
			padding: 2%;
		}
		@media only screen and (max-width: 1200px) 
		{
			body 
			{
				background-color: lightblue;
			}
			#desc
			{
				top: 8%;
			}
			#content
			{
				top: 8%;
			}
		}
                #fixed
                {
                         position: fixed;
                         bottom: 0;
                }
                #bottom
                {
                     align: center;
                }
                #bottom li
                {
                    display: inline;
                    font-size: 2vw;
                    padding: 5%;
                }
		@media only screen and (max-width: 550px) 
		{
			body 
			{
				background-color: green;
			}
			#desc
			{
				top: 4%;
			}
			#content
			{
				top: 4%;
			}
		}
		
	</style>
	<script>
		function initialize()
		{
			var table = document.getElementById("attractions");
			var data = [
				{
					name: "Eiffel Tower",
					location: "Paris",
					open: "Until 10:30 PM",
					url: "tower.jpg",
					desc: "The Eiffel Tower is a wrought iron tower that stands 1,063 ft (324 m) tall. It was designed for the Exposition Universelle, a world fair held in Paris in 1889. It is currently the most famous symbol of Paris."
				},
				{
					name: "Palace of Versailles",
					location: "Versailles",
					open: "Until 5:30 PM",
					url: "palace.jpg",
					desc: "Palace of Versailles, Baroque palace southwest of Paris built chiefly under Louis XIV. It was the principal residence of the French kings and the seat of government from 1682 to 1789, with some 1,000 courtiers and 4,000 attendants residing there. Originally a hunting lodge, it was enlarged by Louis XIII and Louis XIV."
				},
				{
					name: "Hall of Mirrors",
					location: "Versailles",
					open: "Until 5:30 PM",
					url: "mirrors.jpg",
					desc: "Overlooking Versailles Gardens, the 17th century Hall of Mirrors owes its name to the seventeen mirror arches facing seventeen windows overlooking the Park. Each arch contains twenty-one mirrors for a total of 357 mirrors. The Hall of Mirrors' dimensions are 73m × 10.5m × 12.3m."
				}
			];
			var content = document.getElementById("content");
			for (let i = 0; i < data.length; i++)
			{
				var row = document.createElement("TR");
				table.appendChild(row);
				cell = document.createElement("TD");
				cell.innerHTML = data[i].name;
				row.appendChild(cell);
				cell = document.createElement("TD");
				cell.innerHTML = data[i].location;
				row.appendChild(cell);				
				cell = document.createElement("TD");
				cell.innerHTML = data[i].open;
				row.appendChild(cell);
				cell = document.createElement("TD");
				var img = document.createElement("IMG");
				img.src = "./images/photos/table/" + data[i].url;
				img.className = "tableimg";
				img.onclick = () => {
					if (content.style.opacity == 0)
						content.style.opacity = 1;
					content.innerHTML = data[i].desc;
				};
				cell.appendChild(img);
				row.appendChild(cell);
			}
			
		}
	</script>
	<body onload = "initialize();">
		<div id = "header">
			<img src = "./images/logos/logo.png" / id = "logo"><br>
			France
		</div>
		<hr>
		<hr class = "divider" id = "first">
		<hr class = "divider" id = "second">
		<table id = "attractions">
			<tr>
				<th>Landmark</th>
				<th>Location</th>
				<th>Hours Open</th>
				<th>Picture</th>
			</tr>
		</table>
		<p id = "desc"> 
			France is one of the oldest nations on Earth and the most ethnically diverse country in Europe.
			These deep and broad influences have made France a world leader throughout history in nearly all 
			aspects of culture, including cuisine, wine-making, politics, philosophy, music, art, film,
			fashion, literature, and sports.
		</p>
		<p id = "hmm">Click the images to find out more!</p>
		<p id = "content"></p>
		<br><br><br><br>
		<hr>
		<h1>Upcoming Events</h1>
		<ul>
			<li><a href = "https://10times.com/e1ss-f28g-4fx7">Conference for Pharmacy Leaders</a></li>
			<li><a href = "https://10times.com/the-comatia-conference">https://10times.com/the-comatia-conference</a></li>
		</ul>
                <hr>
                <h1>Newsfeed</h1>
                <div><i>Thomas talks up ‘phenomenal’ Pogacar as Tour de France’s Covid fears ease</i></div>
                <p>The entire peloton of the Tour de France 
                   tested negative for Covid-19 during the rest
                   day on Monday as Geraint Thomas and his Ineos 
                   Grenadiers team faced up to a near-impossible 
                   job in containing the imperious double Tour winner, 
                   Tadej Pogacar, in the forthcoming triptych of mountain stages.
               </p>
               <hr>
               <figure>
                       <img src = "phone"  />
                       <figcaption>
                                <a href = "tel: +1631-829-3687">Call me</a>
                    
                       </figcaption>         
               </figure>
               <figure>
                       <img src = "email"  />
                       <figcaption>
                                <a href = "mailto:ashmanpapet@gmail.com">Email me</a>
                       </figcaption>         
               </figure>
               <div>Please contact me if you wish to to know more!</div>
               <hr>
               <div id = "fixed">
                       <ul id = "bottom">
                          <li><a href = "index.html">Home</a></li>
                          <li>Glaciers</li>
                          <li>Contact</li>
                       </ul>
               </div>
	</body>
</html>
