<!DOCTYPE HTML>
<html>
	<title>Hello</title>
	<style>
		body
		{
			background: url('scenery.jpeg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover; 
			-o-background-size: cover;   
			background-size: cover;      
		}
		#page
		{
			width: 80%;
			height: 100vh;
			position: relative;
			left: 10%;
			top: 0%;
			background-color: #CB6015;
		}
		#embed
		{
			width: 40%;
			position: relative;
			left: 30%;
			top: 10%;
			height: 40vh;
		}
		#pink
		{
			position: relative;
			left: 60%;
			top: 20%;
			width: 30%;
			height: 30vh;
			font-size: 3vh;
		}
		#arial
		{
			background-color: #E31C79;
			font-family: arial;
			height: 33%;
		}
		#courier
		{
			background-color: pink;
			font-family: courier;
			height: 33%;
		}
		#corsiva
		{
			background-color: #FFB6C1;
			font-family: corsiva;
			height: 34%;
		}
		.content
		{
			position: relative; 
			top: 27%;
		}
		#build
		{
			width: 30%;
			height: 30%;
			position: relative;
			left: 10%;
			bottom: 10%;
			border-style: solid;
			border-color: black;
			border-radius: 10px;
		}
		#alert
		{
			position: relative;
			top: -6%;
			left: 37%;
			width: 15%;
			border-radius: 10px;
			background-color: orange;
		}
	</style>
	<script></script>
	<body>
		<div id = "page">
			<iframe id = "embed" src = "index.html" title="Iframe"></iframe>
			<div id = "pink">
				<div id = "arial">
					<span class = "content">
						This is the hotpink paragraph, font family is Arial
					</span>
				</div>
				<div id = "courier">
					<span class = "content">
						This is the pink paragraph, font family is Courier
					</span>
				</div>
				<div id = "corsiva">
					<span class = "content">
						This is the lightpink paragraph, font family is Coursiva
					</span>
				</div>
			</div>
			<img src = "buildings.jpg" id = "build"/>
			<button id = "alert" onclick = "">This is a button</button>
		</div>
	</body>
</html>